{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nowcrm"
    },
    {
      "path": "./apps/strapi"
    },
    {
      "path": "./libs/services"
    },
  ]
}
